DJANGO_SETTINGS_MODULE=personal_assistant.settings.dev
SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
TIME_ZONE=Europe/Paris
# Celery / Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
